jenkins:
  systemMessage: "Configured automatically with JCasC plugin\n\n"
  numExecutors: 2
unclassified:
  openTelemetry:
    authentication: "noAuthentication"
    endpoint: "http://apm-server:8200"
    exporterIntervalMillis: 60000
    exporterTimeoutMillis: 30000
    ignoredSteps: "dir,echo,isUnix,pwd,properties"
    observabilityBackends:
      - elastic:
          kibanaBaseUrl: "http://localhost:5601"
          name: "Elastic Observability"